# rtrp

./: README.md  new rprt.pptx  revie-3.pptx  rtrp review 2.pptx  supabase.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartqueue/: CorsFilter.java
backend/src/main/java/com/smartqueue/db/: Database.java
backend/src/main/java/com/smartqueue/model/: Appointment.java  TokenStatus.java
backend/src/main/java/com/smartqueue/servlets/: AdminServlet.java  BookAppointmentServlet.java  QueueStatusServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: Desktop - Shortcut.lnk  admin.html  index.html  script.js  styles.css
